apiVersion: v1
kind: Service
metadata:
  name: product-rag-api
spec:
  type: ClusterIP
  selector:
    app: product-rag-api
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http


